# remote
# jdbc.username=athens_zq
# jdbc.password=athens314
# jdbc.driver=com.mysql.jdbc.Driver
# jdbc.url=jdbc:mysql://localhost:3306/athens_db


#local database of athensoft_acp
datasource1.jdbc.username=root
datasource1.jdbc.password=root
datasource1.jdbc.driver=com.mysql.jdbc.Driver
datasource1.jdbc.url=jdbc:mysql://workstation:3306/athensoft_acp?autoReconnect=true&amp;autoReconnectForPools=true

#remote database of athensoft_acp - test@digital ocean
datasource2.jdbc.username=root
datasource2.jdbc.password=root
datasource2.jdbc.driver=com.mysql.jdbc.Driver
datasource2.jdbc.url=jdbc:mysql://159.203.16.118:3306/athensoft_acp?autoReconnect=true&amp;autoReconnectForPools=true


#remote production environment database @159.203.16.118
